listIptv.json (before)
[
  {
    "nombre": "DSPORTS 1 (Canal Directo)",
    "url": "http://201.230.121.85:8000/play/a0yv/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "WIN PLUS",
    "url": "http://104.238.222.251:9090/278802_.m3u8",
    "ua": "",
    "ref": ""
  },
  {
    "nombre": "TELEFE 🇦🇷",
    "url": "http://200.115.120.1:8000/play/ca016/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "ref": ""
  },
  {
    "nombre": "DSPORTS 1 🇦🇷 (Alt)",
    "url": "http://190.117.20.37:8000/play/a08d/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "WIN + 🇨🇴",
    "url": "http://104.238.205.58:9090/280080_.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "Win Sports + 🇨🇴",
    "url": "http://live.btv.mx:2424/stream/280080/smAVz_uhytj5REM-4pYNZbkrcB2",
    "categoria": "Deportes"
  },
  {
    "nombre": "DSPORTS 1 🇦🇷 (Alt 2)",
    "url": "http://190.117.20.38:8000/play/a08d/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "Liga1MAX.HD2 🇵🇪",
    "url": "http://181.224.226.128:5000/play/a001/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "Liga1MAX.HD5 🇵🇪",
    "url": "http://38.43.132.201:8000/play/a0cz/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "Liga1MAX.HD7 🇵🇪",
    "url": "http://190.117.20.39:8000/play/a08c/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "Liga1MAX.HD13 🇵🇪",
    "url": "http://201.230.121.85:8000/play/a002/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "ElCanaldelFutbol.SD7",
    "url": "http://181.198.105.69:8111/play/a1vk/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "ESPN.4 HD5",
    "url": "http://38.199.6.1:17001/play/a055/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "ESPN6-HD15",
    "url": "http://38.199.5.160:8000/play/a059/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "ESPN.Premium-HD7",
    "url": "http://38.199.5.160:8000/play/a05g/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "TNTSportPremium.HD1",
    "url": "http://38.199.6.1:17001/play/a036/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "TyC.SportHD4 🇦🇷",
    "url": "http://38.44.109.41:8003/play/a02l/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "SKY SPORT HD3",
    "url": "http://190.14.10.19:16000/play/a09u/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "Argentinisima Ar",
    "url": "https://stream1.sersat.com/hls/argentinisima.m3u8",
    "categoria": "Otros"
  },
  {
    "nombre": "TeleMax",
    "url": "http://stream-gtlc.telecentro.net.ar/hls/telemaxhls/main.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 10; Chromecast) AppleWebKit/537.36",
    "categoria": "Otros"
  },
  {
    "nombre": "América",
    "url": "https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_540p.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Noticias"
  },
  {
    "nombre": "NET TV.ar",
    "url": "https://unlimited1-us.dps.live/nettv/nettv.smil/playlist.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Peliculas"
  },
  {
    "nombre": "CRONICA TV.ar",
    "url": "https://g3.vxral-slo.transport.edge-access.net/a14/ngrp:cronicatv_video1-100044_all/Playlist.m3u8?sense=true",
    "categoria": "Noticias"
  },
  {
    "nombre": "26 TV.ar",
    "url": "https://stream-gtlc.telecentro.net.ar/hls/canal26hls/0/playlist.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Mobile Safari/537.36",
    "categoria": "Noticias"
  },
  {
    "nombre": "Canal de la Ciudad",
    "url": "https://g3.proy-slo.transport.edge-access.net/a06/ngrp:gcba_video4-100042_all/Playlist.m3u8?sense=true",
    "categoria": "Otros"
  },
  {
    "nombre": "Xtrema Terror",
    "url": "https://stmv6.voxtvhd.com.br/cineterror/cineterror/playlist.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Mobile Safari/537.36",
    "ref": "https://xtrematv.com/?p=1456",
    "categoria": "Otros"
  },
  {
    "nombre": "HBO HD",
    "url": "https://chromecast.cvattv.com.ar/live/c3eds/HBOHD/SA_Live_dash_cenc/HBOHD.mpd",
    "drm": "com.widevine.alpha",
    "key": "5317283f4110fac3fb3a0becd9f648bc:0754a03c926b1247216e01d9dbcfac28",
    "ua": "Mozilla/5.0 (Linux; Android 10; Chromecast) AppleWebKit/537.36",
    "ref": "https://cvattv.com.ar/",
    "categoria": "Peliculas"
  },
  {
    "nombre": "TyC Sports",
    "url": "https://chromecast.cvattv.com.ar/live/c7eds/TyCSport/SA_Live_dash_cenc/TyCSport.mpd",
    "key": "2b21c8fa9a329cce311a4c4a4aa996a1:cc23ea1fb32629f9e1f48c8deeae3e5b",
    "ua": "Mozilla/5.0 (Linux; Android 10; Chromecast) AppleWebKit/537.36",
    "ref": "https://cvattv.com.ar/",
    "categoria": "Deportes"
  }
]

listIptv.json (after)
[
  {
    "nombre": "DSPORTS 1 (Canal Directo)",
    "url": "http://201.230.121.85:8000/play/a0yv/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "WIN PLUS",
    "url": "http://104.238.222.251:9090/278802_.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "TELEFE 🇦🇷",
    "url": "http://200.115.120.1:8000/play/ca016/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Noticias"
  },
  {
    "nombre": "DSPORTS 1 🇦🇷 (Alt)",
    "url": "http://190.117.20.37:8000/play/a08d/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "WIN + 🇨🇴",
    "url": "http://104.238.205.58:9090/280080_.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "Win Sports + 🇨🇴",
    "url": "http://live.btv.mx:2424/stream/280080/smAVz_uhytj5REM-4pYNZbkrcB2",
    "categoria": "Deportes"
  },
  {
    "nombre": "DSPORTS 1 🇦🇷 (Alt 2)",
    "url": "http://190.117.20.38:8000/play/a08d/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "Liga1MAX.HD2 🇵🇪",
    "url": "http://181.224.226.128:5000/play/a001/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "Liga1MAX.HD5 🇵🇪",
    "url": "http://38.43.132.201:8000/play/a0cz/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "Liga1MAX.HD7 🇵🇪",
    "url": "http://190.117.20.39:8000/play/a08c/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "Liga1MAX.HD13 🇵🇪",
    "url": "http://201.230.121.85:8000/play/a002/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "ElCanaldelFutbol.SD7",
    "url": "http://181.198.105.69:8111/play/a1vk/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "ESPN.4 HD5",
    "url": "http://38.199.6.1:17001/play/a055/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "ESPN6-HD15",
    "url": "http://38.199.5.160:8000/play/a059/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "ESPN.Premium-HD7",
    "url": "http://38.199.5.160:8000/play/a05g/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "TNTSportPremium.HD1",
    "url": "http://38.199.6.1:17001/play/a036/index.m3u8",
    "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "TyC.SportHD4 🇦🇷",
    "url": "http://38.44.109.41:8003/play/a02l/index.m3u8",
    "categoria": "Deportes"
  },
  {
    "nombre": "SKY SPORT HD3",
    "url": "http://190.14.10.19:16000/play/a09u/index.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Deportes"
  },
  {
    "nombre": "Argentinisima Ar",
    "url": "https://stream1.sersat.com/hls/argentinisima.m3u8",
    "categoria": "Otros"
  },
  {
    "nombre": "TeleMax",
    "url": "http://stream-gtlc.telecentro.net.ar/hls/telemaxhls/main.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 10; Chromecast) AppleWebKit/537.36",
    "categoria": "Otros"
  },
  {
    "nombre": "América",
    "url": "https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_540p.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Noticias"
  },
  {
    "nombre": "NET TV.ar",
    "url": "https://unlimited1-us.dps.live/nettv/nettv.smil/playlist.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36",
    "categoria": "Peliculas"
  },
  {
    "nombre": "CRONICA TV.ar",
    "url": "https://g3.vxral-slo.transport.edge-access.net/a14/ngrp:cronicatv_video1-100044_all/Playlist.m3u8?sense=true",
    "categoria": "Noticias"
  },
  {
    "nombre": "26 TV.ar",
    "url": "https://stream-gtlc.telecentro.net.ar/hls/canal26hls/0/playlist.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Mobile Safari/537.36",
    "categoria": "Noticias"
  },
  {
    "nombre": "Canal de la Ciudad",
    "url": "https://g3.proy-slo.transport.edge-access.net/a06/ngrp:gcba_video4-100042_all/Playlist.m3u8?sense=true",
    "categoria": "Otros"
  },
  {
    "nombre": "Xtrema Terror",
    "url": "https://stmv6.voxtvhd.com.br/cineterror/cineterror/playlist.m3u8",
    "ua": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Mobile Safari/537.36",
    "ref": "https://xtrematv.com/?p=1456",
    "categoria": "Otros"
  },
  {
    "nombre": "HBO HD",
    "url": "https://chromecast.cvattv.com.ar/live/c3eds/HBOHD/SA_Live_dash_cenc/HBOHD.mpd",
    "drm": "com.widevine.alpha",
    "key": "5317283f4110fac3fb3a0becd9f648bc:0754a03c926b1247216e01d9dbcfac28",
    "ua": "Mozilla/5.0 (Linux; Android 10; Chromecast) AppleWebKit/537.36",
    "ref": "https://cvattv.com.ar/",
    "categoria": "Peliculas"
  },
  {
    "nombre": "TyC Sports",
    "url": "https://chromecast.cvattv.com.ar/live/c7eds/TyCSport/SA_Live_dash_cenc/TyCSport.mpd",
    "key": "2b21c8fa9a329cce311a4c4a4aa996a1:cc23ea1fb32629f9e1f48c8deeae3e5b",
    "ua": "Mozilla/5.0 (Linux; Android 10; Chromecast) AppleWebKit/537.36",
    "ref": "https://cvattv.com.ar/",
    "categoria": "Deportes"
  }
]

listIptv.json (diff)
@@ -7,14 +7,13 @@
   {
     "nombre": "WIN PLUS",
     "url": "http://104.238.222.251:9090/278802_.m3u8",
-    "ua": "",
-    "ref": ""
+    "categoria": "Deportes"
   },
   {
     "nombre": "TELEFE 🇦🇷",
     "url": "http://200.115.120.1:8000/play/ca016/index.m3u8",
     "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
-    "ref": ""
+    "categoria": "Noticias"
   },
   {
     "nombre": "DSPORTS 1 🇦🇷 (Alt)",
